{
  "name": "connactivities",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khwilson27/ConnActivities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khwilson27/ConnActivities/issues"
  },
  "homepage": "https://github.com/khwilson27/ConnActivities#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.5",
    "sequelize": "^4.2.1"
  }
}
